# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main  # o la rama donde haces tus commits

pool:
  name: Default  # usa tu agente local

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Instalar Node.js'

- script: |
    npm install
    npm run build
  displayName: 'Instalar dependencias y compilar proyecto'

- script: |
    echo "Build completado correctamente"
  displayName: 'Verificar build'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'dist'
    ArtifactName: 'vite-build'
    publishLocation: 'Container'
  displayName: 'Publicar artefacto (build de Vite)'
